# Andriod-App-Shopping-List-CO2103-CW2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/le/co2103/part2/: ShoppingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/le/co2103/part2/: AdapterClass.java  CreateListActivity.java  FirstFragment.java  MainActivity.java  OnItemLongClickListener.java  ProductListAdapter.java  SecondFragment.java  ShoppingList.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListDao.java  ShoppingListDatabase.java  ShoppingListViewModel.java  TypeConverters.java
app/src/main/java/uk/ac/le/co2103/part2/activity/: AddProductActivity.java  CreateListActivity.java  MainActivity.java  ShoppingListActivity.java  UpdateProductActivity.java
app/src/main/java/uk/ac/le/co2103/part2/adapter/: ProductAdapter.java  ProductListAdapter.java  ShoppingListAdapter.java
app/src/main/java/uk/ac/le/co2103/part2/database/: Converters.java  ShoppingListDao.java  ShoppingListDatabase.java
app/src/main/java/uk/ac/le/co2103/part2/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/uk/ac/le/co2103/part2/model/: Product.java  ShoppingList.java
app/src/main/res/layout/: activity_create_list.xml  activity_create_product.xml  activity_main.xml  activity_shopping_list.xml  activity_update_product.xml  content_create_list.xml  popup_box_edit_or_delete.xml  popup_box_layout.xml  recyclerview_item.xml  recyclerview_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
